body{
    background-color: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(40,0,70,1) 100%);
}
.title{
    color: grey;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    text-align: center;
    font-size: 250%;
    margin-top: 1%;
}

.home-text{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 3%;
    color: darkgrey;
    text-align: center;
    font-size: 150%;
}

.logo-endless{
    width: 8%;
    vertical-align: middle;
}

.navbar{
    margin-top: 2%;
    overflow: hidden;
    text-align: center;
  }
  
  .navbar a {
    color: red;
    text-align: center;
    margin-right: 4%;
    text-decoration: none;
    font-size: 19px;
  }
  
.navbar a:hover:not(.logo-no-highlight){
    background-color: white;
    color: darkslateblue;
    border-style: solid;
    border-radius: 15px;
    border-color: white;
}

.foot{
    color: white;
    text-align: center;
    margin-top: 5%;
    font-size: 90%;
}

.hosting{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 3%;
    color: darkgrey;
    text-align: center;
    font-size: 150%;
}

.form{
    margin-top: 3%;
}