<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENDLESSITE</title>
    <link rel="icon" href="images/favicon.gifb">
    <link rel="stylesheet" href="indexcss.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="alunnosday/index.html">ALUNNO'S DAY</a>
            <a href="index.html" class="logo-no-highlight"><img src="images/logo-endless.png" class="logo-endless"></a>
            <a href="countdown/index.html">COUNTDOWN</a>
            <a href="estrazione/index.html">ESTRAZIONE</a>
        </div>
        <div class="title">
            <font>WELCOME TO ENDLESSITE</font>
        </div>
    </header>
    
    <article>
        <div class="home-text">
            <font>
                HERE you can find a lot of TOOLS and INFORMATION.
                <br><br>
                Remember that you are in the ENDLESS(ite).
                <br><br>
                In the menubar you can find the most used services.
            </font>
        </div>
    </article>
    <article>
        <!--
        <div class="hosting">
            <font>Try our new free beta web hosting service now. Sign up here with a very simple form. You will receive your login credentials via email</font>
            <iframe class="form" src="https://docs.google.com/forms/d/e/1FAIpQLSd-ioE1go54fmPLmIejrcbX8UK99FhXGA61Z4hgVAw75Kp4dw/viewform?embedded=true" width="640" height="857" frameborder="0" marginheight="0" marginwidth="0">Caricamento…</iframe>
        </div>
        -->
    </article>
    <footer>
        <div class="foot">
            <font>website developed by</font>
            <a href="https://instagram.com/cristianmazzonii">Mazzoni Cristian</a>
        </div>
    </footer>
</body>
</html>
