<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALUNNO'S DAY</title>
    <link rel="stylesheet" href="indexcss.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="alunnosday/index.html">ALUNNO'S DAY</a>
            <a href="../index.html" class="logo-no-highlight"><img src="../images/logo-endless.png" class="logo-endless"></a>
            <a href="../countdown/index.html">COUNTDOWN</a>
            <a href="../estrazione/index.html">ESTRAZIONE</a>
        </div>
        <div class="title">
            <font>ALUNNO'S DAY</font>
        </div>
    </header>
    <br>
    <article>
        <div class="home-text">
            <font>
                Questo programma permette di scegliere
                il prediletto per la giornata.
            </font>
        </div>
    </article>
    <br><br>
    <center>
        <div>
            <table>
                <tr>
                    <td>
                        <a href="bottone_win.html" class="download-link"><font size="5">WINDOWSv0.1</font></a>
                    </td>
                    <td class="download-text">
                        <font>07/04/2023</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="bottone_win.html" class="download-link"><font size="5">WINDOWSv0.2</font></a>
                    </td>
                    <td class="download-text">
                        <font>15/05/2023</font>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="main.c" download="alunnos.c" alt="MacOS" class="download-link"><font size="5">SOURCECODEv0.2</font></a>
                    </td>
                    <td class="download-text">
                        <font>15/05/2023</font>
                    </td>
                </tr>
            </table>
        </div>
    </center>
    <br><br>
    <footer>
        <div class="footer-text">
            <font>DISCLAIMER:
                lo sviluppatore non è responsabile di alcun infortunio
                causato dalla scelta effettuata dal programma.
            </font>
        </div>
    </footer>
</body>
</html>
